Subject line: next level sneaker services? check inside



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>The Sneaker Savant</title>
        <style type="text/css">

            /* Take care of image borders and formatting */
            img { max-width:600px !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
            a img { border:none; }

            body {font-family: Cinzel, serif; color: white;}

            /* Fix Apple contact links and hide the preheader */
            .applefix a {color:#888888; text-decoration: none;}
            span[class="preheader"] { display:none; }

            /* Responsive Styles */
            @media only screen and (max-width:600px) {
                img  { width:100% !important; height:auto !important; }
                img[class="columnImage"] { height:auto !important; max-width:480px !important; width:100% !important; }
                table[id="emailContainer"] { width:100% !important; }
                table[class="columnContainer"] { width:100% !important; }
                table[class="mobileButton"] { width:60% !important; }
                td[class="columnSingle"] { display:block !important; width:100% !important; }
            }

        </style>
        <link href='http://fonts.googleapis.com/css?family=EB+Garamond|Cinzel' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="images/favicon.ico" />
    </head>
    
    <body bgcolor="#000000" style="background-color:#000000; -webkit-text-size-adjust: none;">

        <span class="preheader" style="display:none; color:#efefef;">The Sneaker Savant</span>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="display:block; max-width:600px; background:url('images/galaxyopac.png'); background-repeat:no-repeat; background-size:fit" height="auto">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="50" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <img src="images/TSSFullWhite.png" width="500px" height="50px" border="0" alt="The Sneaker Savant" style="display:block; background-repeat: repeat;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <a href="http://www.thesneakersavant.com" target="_blank" style="text-decoration:none; color:white;"><br><br>Hi there, <br><br>
                                                            I've got great news for you! We’ve just launched a new Professional Sneaker Grading Services website! <br>Check it out >> http://www.thesneakersavant.com/<br><br>

                                                            I know that you care about Sneakers (just like us) because we’ve done business together in the past – either on eBay, Kixify, NikeTalk, ISS, eCrater or Craigslist… <br><br>

                                                            We’ve been in and around the Sneaker Galaxy for more than 20 years and are fed up with the way things are. We’ve decided to team up to level the playing field with Professional Sneaker Grading Services! <br>Learn more >> http://www.thesneakersavant.com/<br><br>

                                                            Just to say thank you and reconnect, we want to offer you 20% off all TSS services as an introduction, so you can check see what it is all about.<br><br>

                                                            See you soon!<br><br>

                                                            JTPlatnum <br>(and the rest of the team at The Sneaker Savant)<br><br>

                                                            P.S. We are going to change the industry forever, so make sure you check out our website!<br>Go here >> http://www.thesneakersavant.com/ </a><br><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" height="50px" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="35px" style="background:url('');background-repeat:no-repeat;padding: 10px 10px;background-size:100% 100% !important;display:block">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    
<!--                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#000000;">
                                                            <tr>
                                                                <td style="padding: 10px 20px 10px 20px; font-family: Cinzel, sans-serif; color: #ffffff; font-size: 11px; text-align: center;">
                                                                    <span style="text-decoration: none; color: #ffffff;">Sneaker grading is dope.</span>
                                                                    <br />
                                                                    <br />
                                                                    <span style="text-decoration: none; color: #ffffff;">We are especially dope. <a style="color:#ffffff;" href="http://www.thesneakersavant.com" target="_blank"> We're obviously the best.</a></span>
                                                                    <br />
                                                                    <br />
                                                                    <span style="text-decoration: none; color: #ffffff;">In the world.<a style="color:#ffffff;" target="_blank" href="http://www.thesneakersavant.com">www.thesneakersavant.com</a></span>
                                                                </td>
                                                            </tr>
                                                        </table> -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>