<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">First Name</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="First Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Last Name</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Last Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Email Address</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="ie: example@email.com" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">PayPal Email Address</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="ie: example@email.com" class="form-control input-md">
  <span class="help-block">If different than Email Address above</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Bitcoin Wallet Address</label>  
  <div class="col-md-6">
  <input id="textinput" name="textinput" type="text" placeholder="ie: 1JArS6jzE3AJ9sZ3aFij1BmTcpFGgN86hB" class="form-control input-md">
  <span class="help-block">If payment sent via BTC</span>  
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="buttondropdown">Grading Service</label>
  <div class="col-md-5">
    <div class="input-group">
      <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="What service are you ordering?" type="text" required="">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Action
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Silver Service</a></li>
          <li><a href="#">Gold Service</a></li>
          <li><a href="#">Multiple Orders</a></li>
          <li><a href="#">Other</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Return ship-to Address</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea"></textarea>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Tell us about your order</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea">Brand, Shoe Model, Colorway, Size
1. Nike, Air Yeezy NRG, Red/Solar, Size 9.5
2. Jordan, Retro XII, Black/White, Size 10
Etc...</textarea>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Anything else we should be aware of?</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea"></textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">Submit</label>
  <div class="col-md-4">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit Your Order</button>
  </div>
</div>

</fieldset>
</form>



<p><big><b>Payment</b></big><br />
Fill out the form and send us your payment below:</p>
 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
 
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="thesneakersavant@gmail.com">
    <strong>Service Selection</strong><br />
 
    <strong>Which service are you ordering?</strong><br />   
    <select name="item_number">
      <option value="Silver Service">Silver Service</option>
      <option value="Gold Service">Gold Service</option>
      <option value="Other Service">Other Service</option>
    </select>
 
    <strong>How much do you want to donate?</strong><br />
    $ <input type="text" name="amount">
 
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="lc" value="AU">
    <input type="hidden" name="bn" value="PP-BuyNowBF">
    <input type="hidden" name="return" value="http://net.tutsplus.com/payment-complete/">
 
    <br /><br />
    <input type="submit" value="Pay with PayPal!">
 
</form>